<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <script src="script.js" defer></script>

    <div class="pogi">
        <nav>
            <script src="script.js" defer></script>
            <img src="logo.png" class="logo" width="240" height="250">
            <ul>
                <li><a href="finals.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="Gallery.html">GALLERY</a></li>
                <li><a href="contacts.html">CONTACT</a></li>
            </ul>
        </nav>

    
        <div class="name">
            <h1>I'm Carlos<span>Miguel</span></h1>
            <p>Welcome to my Personal website
            <br>Mabuhay!
            </p>
        </div>
    

    <div class="mukha">
        <img src="shape.png" class="shape">
        <img src="picture.png" class="man">
    </div>

    
    
    
</body>
</html>